Version 0.9.5
Date August 3. 2019

  fixes:
    -  mining resources are not picked up by artifact collectors (Natural Evolution Buildings) anymore
	-  fixed a few false references
	-  fixed that some costs of Mining Robot MK2 was doubled
	-  fixed recipe issue of Mining Robot MK5

---------------------------------------------------------------------------------------------------
Version 0.9.4
Date August 1. 2019

  Changes:
    -  higher tier mining robots are available now without Bob's Logistics
    -  fixed the positioning of mining ports and mining robots
    -  reworked research speed technologies: up to +200% in leveled technologies, then +25% in infinite tech

---------------------------------------------------------------------------------------------------
Version 0.9.3
Date July 31. 2019

  Bugfixes:
    -  fixed a typo in miningRobot-recipe-updates
	-  added additional check to prevent loading issues
	-  corrected an issue which prevented technologies from being loaded properly

---------------------------------------------------------------------------------------------------
Version 0.9.2
Date July 29. 2019

  Changes:
    -  added support for thorium mining requiring sulfuric acid

---------------------------------------------------------------------------------------------------
Version 0.9.1
Date June 09. 2019

  Changes:
    -  reworked robot speed technologies
	-  fixes several bugs

---------------------------------------------------------------------------------------------------
Version 0.9.0
Date: April 24. 2019

  Changes:
    -  corrected the position of higher tier robots in item list.
	-  Updated to work with Factorio 0.17.x

---------------------------------------------------------------------------------------------------
Version 0.8.4
Date: July 25. 2018

  Bugfixes:
    - changed the way required libs are loaded (failsafe)
    - fixed typo in data.lua

  Upcoming:
    - Robot mining benefits from mining productivity bonus (currently testing)
	
---------------------------------------------------------------------------------------------------
Version 0.8.3
Date: July 23. 2018

  Bugfix:
    - fixed an error which caused failing to load the mod when none of the optional dependencies is available
    - added a missing lib function

---------------------------------------------------------------------------------------------------
Version 0.8.2
Date: July 22. 2018

  Hotfix:
    - added missing Lua file which enables mining site upgrades

---------------------------------------------------------------------------------------------------
Version 0.8.1
Date: May 6. 2018

  Bugfix:
    - Mining robots of higher tiers acted like construction robots rather then as mining robots.
    - Required materials for higher tiers of robots are now calculated correctly.

---------------------------------------------------------------------------------------------------
Version 0.8.0
Date: May 6. 2018

  Changes:
    Mod integration:
      - with bobs logistics installed, mining robots can be upgraded to higher tiers.
      - tier 1 robots can be build using bobs construction robot recipe (with steel axes replacing construction tool).
      - construction of mining robot MK2 to MK5 uses materials from bobs mining and bobs plates (using vanilla alternatives if not available)

    Changes:
      - speed technology is levelled, with levels 1-4 adding 25% to speed each, level 5+ adding 15% per level.

    To do:
      - add mining productivity benefits.
      - add support for non-vanilla ores which require fluids to mine (like uranium)

---------------------------------------------------------------------------------------------------
Version 0.7.1
Date: March 24. 2018
  Changes:
    - added support for upgrading mining sites into larger ones

