[technology-name]
mining-robotics=Mining robotics
mining-robot-speed-1x=Mining robot speed 1
mining-robot-speed-2x=Mining robot speed 2
mining-robot-speed-3x=Mining robot speed 3

[technology-description]
mining-robotics=Use a new type of robots to mine resources. Place a robot mining site to control which area should be mined
mining-robot-speed-1x=Your mining robots will become in total 40% faster than usual. The effect does not show in the technology window
mining-robot-speed-2x=Your mining robots will become in total 80% faster than usual. The effect does not show in the technology window
mining-robot-speed-3x=Your mining robots will become in total 120% faster than usual. The effect does not show in the technology window
