[item-name]
mining-robot=Mining robot
uranium-rubble=uranium rubble
mining-robot-2=Mining robot MK2
mining-robot-3=Mining robot MK3
mining-robot-4=Mining robot MK4
mining-robot-5=Mining robot MK5

[item-description]
mining-robot=Controlled by the robot mining site
mining-robot-2=Controlled by the robot mining site
mining-robot-3=Controlled by the robot mining site
mining-robot-4=Controlled by the robot mining site
mining-robot-5=Controlled by the robot mining site

[entity-name]
mining-robot=Mining robot
mining-robot-2=Mining robot MK2
mining-robot-3=Mining robot MK3
mining-robot-4=Mining robot MK4
mining-robot-5=Mining robot MK5

[entity-description]
mining-robot=Controlled by the robot mining site
mining-robot-2=Controlled by the robot mining site
mining-robot-3=Controlled by the robot mining site
mining-robot-4=Controlled by the robot mining site
mining-robot-5=Controlled by the robot mining site

[recipe-name]
uranium-rubble-processing=Uranium rubble processing
mining-robot-2=Mining robot MK2
mining-robot-3=Mining robot MK3
mining-robot-4=Mining robot MK4
mining-robot-5=Mining robot MK5
