[item-name]
fake-generated-item=Faux objet généré
mining-roboport=Roboport minier
mining-roboport-large=Roboport minier
mining-roboport-extra=Roboport minier
mining-robot=Robot minier
uranium-rubble=Déchets d'uranium
thorium-rubble=Déchets de thorium
mining-robot-2=Robot minier MK2
mining-robot-3=Robot minier MK3
mining-robot-4=Robot minier MK4
mining-robot-5=Robot minier MK5
robotMiningSite=Site minier robotisé
robotMiningSite-large=Grand site minier robotisé
robotMiningSite-extra=Site minier robotisé de très grande taille

[item-description]
fake-generated-item=Symbolise un minage échoué par un robot minier, vous pouvez vous débarrasser de cet objet puisqu'il n'est d'aucune utilité. Placez-le dans un site d'exploitation minière robotisée pour vous en débarrasser.
mining-roboport=Station de contrôle locale pour les robots miniers
mining-roboport-large=Station de contrôle locale pour les robots miniers
mining-roboport-extra=Station de contrôle locale pour les robots miniers
mining-robot=Contrôlé par le site minier robotisé
mining-robot-2=Contrôlé par le site minier robotisé
mining-robot-3=Contrôlé par le site minier robotisé
mining-robot-4=Contrôlé par le site minier robotisé
mining-robot-5=Contrôlé par le site minier robotisé
robotMiningSite=Déléguer les robots de construction pour l'exploitation des ressources\n10x10
robotMiningSite-large=Déléguer les robots de construction pour l'exploitation des ressources\n20x20
robotMiningSite-extra=Déléguer les robots de construction pour l'exploitation des ressources\n40x40

[item-group-name]
generated=Objets générés

[entity-name]
logistic-decider-combinator=Décideur logistique
mining-roboport=Roboport minier
mining-roboport-large=Roboport minier
mining-roboport-extra=Roboport minier
mining-robot=Robot minier
mining-robot-2=Robot minier MK2
mining-robot-3=Robot minier MK3
mining-robot-4=Robot minier MK4
mining-robot-5=Robot minier MK5
miningSite-control=Contrôleur de site minier
robot-chest=Coffre de robot
robotMiningSite=Site minier robotisé
robotMiningSite-new=Site minier robotisé
robotMiningSite-large=Grand site minier robotisé
robotMiningSite-extra=Site minier robotisé de très grande taille
mining-item-on-ground=Objet au sol

[entity-description]
logistic-decider-combinator=La condition utilisera les valeurs actuelles des objets logistiques et activera ou désactivera le site minier
mining-roboport=Station de contrôle locale pour les robots miniers
mining-roboport-large=Station de contrôle locale pour les robots miniers
mining-roboport-extra=Station de contrôle locale pour les robots miniers
mining-robot=Contrôlé par le site minier robotisé
mining-robot-2=Contrôlé par le site minier robotisé
mining-robot-3=Contrôlé par le site minier robotisé
mining-robot-4=Contrôlé par le site minier robotisé
mining-robot-5=Contrôlé par le site minier robotisé
miningSite-control=Contrôler via un réseau logique si ce site minier doit fonctionner
robot-chest=Placez-y vos robots miniers pour les laisser travailler pour ce site minier. Si la condition des circuits est fausse, vos robots seront remis dans ce coffre.
robotMiningSite=Déléguer les robots de construction pour l'exploitation des ressources
robotMiningSite-new=Déléguer les robots de construction pour l'exploitation des ressources\n10x10
robotMiningSite-large=Déléguer les robots de construction pour l'exploitation des ressources\n20x20
robotMiningSite-extra=Déléguer les robots de construction pour l'exploitation des ressources\n40x40

[recipe-name]
uranium-rubble-processing=Traitement des déchets d'uranium
thorium-rubble-processing=Traitement des déchets de thorium
mining-robot-2=Robot minier MK2
mining-robot-3=Robot minier MK3
mining-robot-4=Robot minier MK4
mining-robot-5=Robot minier MK5

[mod-setting-name]
robotMiningSite_EasyT1=Réduction du coût des petits sites miniers
useBobRobotics=Utiliser des recettes basées sur les robots de Bob
useBotGrades=Plusieurs niveaux de robots miniers
needPreviousGrade=Les niveaux supérieurs de robots nécessitent des niveaux inférieurs (mise à niveau)

[mod-setting-description]
robotMiningSite_EasyT1=Diminue de 1 les niveaux d'exigence des circuits électroniques pour le site minier 10x10, ce qui permet de le fabriquer plus tôt dans le jeu.
useBobRobotics=Les recettes des robots miniers seront comme celles des robots de construction de Bob, l'outil de construction étant remplacé par des haches.
useBotGrades=Permet des robots miniers MK2 jusqu'à MK5 inclus.
usePreviousGrade=La construction d'un robot minier MK2 nécessite l'original ; MK3 nécessite MK2 ; et ainsi de suite.

[technology-name]
mining-robotics=Robotique minière
mining-robotics-large=Grands sites miniers
mining-robot-speed=Vitesse des robots miniers
rubble-processing=Traitement des déchets
upgradeMiningSite=Améliorer les sites miniers
mining-robotics-2=Robotique minière
mining-robotics-3=Robotique minière
mining-robotics-4=Robotique minière
mining-robotics-5=Robotique minière

[technology-description]
mining-robotics=Utiliser un nouveau type de robots pour exploiter les ressources. Placez un site d'extraction robotisé pour contrôler la zone à exploiter
mining-robotics-large=Rechercher des sites miniers plus importants pour exploiter facilement plus de ressources
mining-robot-speed=Augmenter la vitesse de vol des robots miniers.
rubble-processing=Purifier les déchets extraits par les robots pour en faire des minerais propres.
upgradeMiningSite=Permet de transformer les sites miniers en sites plus importants.
mining-robotics-2=Améliorer les robots miniers pour les faire passer au deuxième niveau (MK2).
mining-robotics-3=Améliorer les robots miniers pour les faire passer au troisième niveau (MK3).
mining-robotics-4=Améliorer les robots miniers pour les faire passer au quatrième niveau (MK4).
mining-robotics-5=Améliorer les robots miniers pour les faire passer au cinquième niveau (MK5).

[modifier-description]
mining-robot-speed=Vitesse des robots miniers : +__1__%
# Traduit par bev pour la communauté des joueurs francophones de Factorio
# (Discord : https://discord.gg/DzxfhuW )