[mod-setting-name]
robotMiningSite_EasyT1=Reduced small mining site costs
useBobRobotics=Use recipes based on Bob's robots
useBotGrades=Multiple tiers of mining robots
needPreviousGrade=Higher tiers of bots require lower tiers (upgrading)

[mod-setting-description]
robotMiningSite_EasyT1=Lowers the electronic board recuirement tiers by 1 for the 10x10 mining site, so it is craftable earlier in game.
useBobRobotics=Mining Robot recipes will be like Bobs construction robots with the construction tool replaced by axes.
useBotGrades=Enables mining robots MK2 up to MK5 inclusive.
usePreviousGrade=The construction of a Mining Robot MK2 requires the original; MK3 requires MK2; and so on.