[item-name]
mining-roboport=Mining roboport
mining-roboport-large=Mining roboport
mining-roboport-extra=Mining roboport

[item-description]
mining-roboport=Local control station for mining robots
mining-roboport-large=Local control station for mining robots
mining-roboport-extra=Local control station for mining robots

[entity-name]
mining-roboport=Mining roboport
mining-roboport-large=Mining roboport
mining-roboport-extra=Mining roboport

[entity-description]
mining-roboport=Local control station for mining robots
mining-roboport-large=Local control station for mining robots
mining-roboport-extra=Local control station for mining robots