[technology-name]
mining-robotics=Mining robotics
mining-robotics-large=Large mining sites
mining-robot-speed=Mining robot speed
rubble-processing=Rubble processing
upgradeMiningSite=Upgrade Mining Site
mining-robotics-2=Mining robotics
mining-robotics-3=Mining robotics
mining-robotics-4=Mining robotics
mining-robotics-5=Mining robotics

[technology-description]
mining-robotics=Use a new type of robots to mine resources. Place a robot mining site to control which area should be mined
mining-robotics-large=Research bigger mining sites to easily mine more ressources
mining-robot-speed=Increases the flying speed of mining robots.
rubble-processing=Purify robot mined rubble to their respective clean ores.
upgradeMiningSite=Enables upgrading mining sites into larger ones.
mining-robotics-2=Upgrade mining robots to second tier (MK2).
mining-robotics-3=Upgrade mining robots to third tier (MK3).
mining-robotics-4=Upgrade mining robots to fourth tier (MK4).
mining-robotics-5=Upgrade mining robots to fifth tier (MK5).

[modifier-description]
mining-robot-speed=Mining robot speed: +__1__%