[technology-name]
mining-robotics=Ресурсодобывающие дроны
mining-robotics-large=Улучшенные ресурсодобывающие дронстанции
mining-robot-speed-1x=Скорость горнодобывающих дронов 1
mining-robot-speed-2x=Скорость горнодобывающих дронов 2
mining-robot-speed-3x=Скорость горнодобывающих дронов 3

[technology-description]
mining-robotics=Используйте ресурсодобывающих дронов для добычи полезных ископаемых. Положите дрона в ресурсодобывающию дронстанцию чтобы начать добычу.
mining-robotics-large=Позволяет использовать улучшенные ресурсодобывающие дронстанции, охватывающие большую площадь.
mining-robot-speed-1x=Ваши ресурсодобыващие дроны будут на 40% быстрее чем базовые. Эффект не отображается в технологическом окне.
mining-robot-speed-2x=Ваши ресурсодобыващие дроны будут на 80% быстрее чем базовые. Эффект не отображается в технологическом окне.
mining-robot-speed-3x=Ваши ресурсодобыващие дроны будут на 120% быстрее чем базовые. Эффект не отображается в технологическом окне.