[entity-name]
robotMiningSite=Ресурсодобывающая дронстанция
robotMiningSite-new=Ресурсодобывающая дронстанция
robotMiningSite-large=Большая ресурсодобывающая дронстанция
robotMiningSite-extra=Очень большая ресурсодобывающая дронстанция

[entity-description]
robotMiningSite=Посылает дронов на добычу полезных ископаемых
robotMiningSite-new=Посылает дронов добывать ресурсы.\nПлощадь добычи 10x10
robotMiningSite-large=Посылает дронов добывать ресурсы\nПлощадь добычи 20x20
robotMiningSite-extra=Посылает дронов добывать ресурсы\nПлощадь добычи 40x40

[item-name]
robotMiningSite=Ресурсодобывающая дронстанция
robotMiningSite-large=Большая ресурсодобывающая дронстанция
robotMiningSite-extra=Очень большая ресурсодобывающая дронстанция

[item-description]
robotMiningSite=Посылает дронов добывать ресурсы\nПлощадь добычи 10x10
robotMiningSite-large=Посылает дронов добывать ресурсы\nПлощадь добычи 20x20
robotMiningSite-extra=Посылает дронов добывать ресурсы\nПлощадь добычи 40x40