[technology-name]
mining-robotics=Abbauroboter
mining-robot-speed-1x=Abbauroboter Geschwindigkeit 1
mining-robot-speed-2x=Abbauroboter Geschwindigkeit 2
mining-robot-speed-3x=Abbauroboter Geschwindigkeit 3

[technology-description]
mining-robotics=Benutze einen neuen Typ von Robotern zum abbauen von Ressourcen. Platziere ein Abbaugebiet um die Region zu bestimmen in der abgebaut werden soll
mining-robot-speed-1x=Deine Abbauroboter werden 40% schneller als normaleweise. Der Effekt wird in der Forschungsansicht nicht angezeigt
mining-robot-speed-2x=Deine Abbauroboter werden 80% schneller als normaleweise. Der Effekt wird in der Forschungsansicht nicht angezeigt
mining-robot-speed-3x=Deine Abbauroboter werden 120% schneller als normaleweise. Der Effekt wird in der Forschungsansicht nicht angezeigt